spring.application.name=hap-physicians
spring.profiles.group.instance1=seed-appointments
spring.profiles.group.instance2=seed-appointments
jwt.secret.key=${JWT_SECRET_KEY:chave-super-secreta-para-dev-256bits-PCM}
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.docker.compose.enabled=false
hap.patients.base-url=https://localhost:8082
hap.auth.base-url=https://localhost:8084
hap.appointmentrecords.base-url=https://localhost:8083
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
hap.rabbitmq.exchange=hap-exchange
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
management.endpoints.web.exposure.include=health,info,metrics,prometheus,circuitbreakers,circuitbreakerevents
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.metrics.tags.application=${spring.application.name}
info.app.name=${spring.application.name}
info.app.description=HAP Physicians microservice with CQRS and events
info.app.version=1.0.0
resilience4j.circuitbreaker.instances.authService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.authService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.authService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.authService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.authService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.authService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.authService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.authService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.appointmentRecordsService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.appointmentRecordsService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.appointmentRecordsService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.appointmentRecordsService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.appointmentRecordsService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.appointmentRecordsService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.appointmentRecordsService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.appointmentRecordsService.eventConsumerBufferSize=10
resilience4j.retry.instances.sagaRetry.maxAttempts=3
resilience4j.retry.instances.sagaRetry.waitDuration=500ms
resilience4j.retry.instances.sagaRetry.enableExponentialBackoff=true
resilience4j.retry.instances.sagaRetry.exponentialBackoffMultiplier=2
resilience4j.bulkhead.instances.compensation.maxConcurrentCalls=10
resilience4j.bulkhead.instances.compensation.maxWaitDuration=0ms
resilience4j.circuitbreaker.instances.sagaAmqpPublisher.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.sagaAmqpPublisher.slidingWindowSize=10
resilience4j.circuitbreaker.instances.sagaAmqpPublisher.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.sagaAmqpPublisher.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.sagaAmqpPublisher.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.sagaAmqpPublisher.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.sagaAmqpPublisher.failureRateThreshold=50
resilience4j.circuitbreaker.instances.sagaAmqpPublisher.eventConsumerBufferSize=10
resilience4j.timelimiter.instances.sagaOperation.timeoutDuration=30s
resilience4j.timelimiter.instances.sagaOperation.cancelRunningFuture=true
spring.main.allow-bean-definition-overriding=true
resilience4j.timelimiter.instances.standardSla.timeoutDuration=200ms
resilience4j.circuitbreaker.instances.standardSla.failureRateThreshold=1
resilience4j.timelimiter.instances.standardSla.cancelRunningFuture=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.level.leti_sisdis_6.happhysicians=INFO
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
logging.level.org.apache.catalina=INFO
logging.level.org.apache.tomcat=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{traceId:-},%X{spanId:-}] [%X{X-Correlation-Id:-}] %logger{36} - %msg%n
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/certs/hap-keystore.p12
server.ssl.key-store-password=secretpassword
server.ssl.key-alias=hap-service
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=/certs/hap-truststore.p12
server.ssl.trust-store-password=secretpassword
server.ssl.client-auth=none
