server.port=8081
spring.application.name=hap-physicians-instance1
# --- HTTPS (dev) ---
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

# Downstream services (usar https quando ativarem TLS)
hap.patients.base-url=https://localhost:8082
hap.auth.base-url=https://localhost:8084
hap.appointmentrecords.base-url=https://localhost:8083
