server.port=8087
spring.application.name=hap-physicians-instance2
# --- HTTPS (dev) ---
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

# Downstream services
hap.patients.base-url=https://localhost:8088
hap.auth.base-url=https://localhost:8089
hap.appointmentrecords.base-url=https://localhost:8090
