server.port=8087
spring.application.name=hap-physicians-instance2

# MongoDB Configuration (for read models - CQRS)
spring.data.mongodb.uri=mongodb://root:secretpassword@localhost:27017/happhysicians_db_2?authSource=admin
