server.port=8081
spring.application.name=hap-physicians-instance1

# MongoDB Configuration (for read models - CQRS)
spring.data.mongodb.uri=mongodb://root:secretpassword@localhost:27017/happhysicians_db_1?authSource=admin
