# LETI_SIDIS_3DA_6

./: 2ITERAÇÃO.md  3ITERAÇÃO.md  Dockerfile  README.md  compose.yaml  dev-truststore.jks  generate_certs.sh  hap-dev.crt  hap-dev.p12  kong.yaml  pom.xml
hap-appointmentrecords/: Dockerfile  README.md  catalog-info.yaml  compose.yaml  mvnw.cmd  nginx.conf  pom.xml  prometheus.yml  test-compile.bat
hap-appointmentrecords/src/main/java/leti_sisdis_6/hapappointmentrecords/: HapAppointmentrecordsApplication.java
hap-appointmentrecords/src/main/java/leti_sisdis_6/hapappointmentrecords/api/: AppointmentController.java  AppointmentMapper.java  AppointmentQueryController.java  AppointmentRecordController.java  InternalController.java  PatientAppointmentController.java  PeerHealthController.java  TestPeerServer.java
hap-appointmentrecords/src/main/java/leti_sisdis_6/hapappointmentrecords/config/: CorrelationIdFilter.java  HealthConfig.java  HttpClientConfig.java  MongoConfig.java  RabbitMQConfig.java  ResilienceConfig.java  SecurityConfig.java
hap-appointmentrecords/src/main/java/leti_sisdis_6/hapappointmentrecords/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java
hap-appointmentrecords/src/main/java/leti_sisdis_6/hapappointmentrecords/exceptions/: ConflictException.java  EmailAlreadyExistsException.java  ForbiddenException.java  GlobalExceptionHandler.java  MicroserviceCommunicationException.java  NotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
hap-appointmentrecords/src/main/java/leti_sisdis_6/hapappointmentrecords/http/: ExternalServiceClient.java
hap-appointmentrecords/src/main/java/leti_sisdis_6/hapappointmentrecords/model/: Appointment.java  AppointmentProjection.java  AppointmentRecord.java  AppointmentRecordProjection.java  AppointmentStatus.java  ConsultationType.java  EventStoreEntry.java  SagaEvent.java  SagaStatus.java
hap-appointmentrecords/src/main/java/leti_sisdis_6/hapappointmentrecords/repository/: AppointmentProjectionRepository.java  AppointmentRecordProjectionRepository.java  AppointmentRecordRepository.java  AppointmentRepository.java  EventStoreRepository.java  SagaEventRepository.java
hap-appointmentrecords/src/main/java/leti_sisdis_6/hapappointmentrecords/service/: AppointmentRecordService.java  AppointmentService.java
hap-appointmentrecords/src/main/java/leti_sisdis_6/hapappointmentrecords/setup/: DataBootstrap.java
hap-appointmentrecords/src/main/java/leti_sisdis_6/hapappointmentrecords/util/: AppointmentTimeValidator.java  SlotCalculator.java
hap-appointmentrecords/src/main/resources/: application-docker.properties  application-instance1.properties  application-instance2.properties  application.properties  logback-spring.xml
hap-appointmentrecords/src/main/resources/certs/: hap-keystore.p12  hap-public.cer  hap-truststore.p12
hap-appointmentrecords/src/main/resources/ssl/: keystore.p12
hap-appointmentrecords/src/test/java/leti_sisdis_6/hapappointmentrecords/: HapAppointmentrecordsApplicationTests.java  TestHapAppointmentrecordsApplication.java  TestcontainersConfiguration.java
hap-appointmentrecords/src/test/java/leti_sisdis_6/hapappointmentrecords/api/: AppointmentQueryControllerTest.java  AppointmentRecordControllerTest.java  InternalControllerTest.java  PeerHealthControllerTest.java
hap-appointmentrecords/src/test/java/leti_sisdis_6/hapappointmentrecords/config/: CorrelationIdFilterTest.java  HttpClientConfigTest.java  MongoConfigTest.java  RabbitMQConfigTest.java  SecurityConfigTest.java
hap-appointmentrecords/src/test/java/leti_sisdis_6/hapappointmentrecords/contract/: PactConsumerTest.java
hap-appointmentrecords/src/test/java/leti_sisdis_6/hapappointmentrecords/exceptions/: ConflictExceptionTest.java  EmailAlreadyExistsExceptionTest.java
hap-appointmentrecords/src/test/java/leti_sisdis_6/hapappointmentrecords/repository/: AppointmentRecordProjectionRepositoryTest.java  AppointmentRecordRepositoryTest.java  AppointmentRepositoryTest.java
hap-appointmentrecords/src/test/java/leti_sisdis_6/hapappointmentrecords/service/: AppointmentRecordServiceTest.java
hap-appointmentrecords/src/test/java/leti_sisdis_6/hapappointmentrecords/setup/: DataBootstrapTest.java
hap-appointmentrecords/src/test/resources/: application-test.properties
hap-patients/: README.md  TEST_DOCUMENTATION.md  catalog-info.yaml  compose.yaml  mvnw.cmd  pom.xml
hap-patients/src/main/java/leti_sisdis_6/happatients/: HapPatientsApplication.java
hap-patients/src/main/java/leti_sisdis_6/happatients/api/: InternalPatientController.java  PatientController.java  PatientMapper.java  PatientRegistrationController.java  RootController.java
hap-patients/src/main/java/leti_sisdis_6/happatients/config/: AppBeansConfig.java  HttpClientConfig.java  JpaConfig.java  MongoConfig.java  OpenApiConfig.java  RabbitMQConfig.java  ResilienceAlertConfig.java  SecurityConfig.java  (+1 more)
hap-patients/src/main/resources/: application-instance1.properties  application-instance2.properties  application.properties  logback-spring.xml
hap-patients/src/main/resources/ssl/: keystore.p12
hap-patients/src/test/java/leti_sisdis_6/happatients/: HapPatientsApplicationTests.java  SwaggerAccessTest.java  TestHapPatientsApplication.java  TestcontainersConfiguration.java
hap-patients/src/test/resources/: application-test.properties
hap-physicians/: DEPLOYMENT.md  OBSERVABILITY.md  README.md  RESILIENCE.md  SECURITY.md  TEST_DOCUMENTATION.md  catalog-info.yaml  compose.yaml  pom.xml
hap-physicians/src/main/java/leti_sisdis_6/happhysicians/: AppointmentSlotDto.java  HapPhysiciansApplication.java  PhysicianFullDTO.java  PhysicianIdResponse.java  PhysicianLimitedDTO.java  RegisterPhysicianRequest.java  TopPhysicianDTO.java  UpdatePhysicianRequest.java
hap-physicians/src/main/resources/: application-instance1.properties  application-instance2.properties  application.properties  logback-spring.xml
hap-physicians/src/main/resources/ssl/: keystore.p12
hap-physicians/src/test/java/leti_sisdis_6/happhysicians/: HapPhysiciansApplicationTests.java
(+567 files in other folders)
