server.port=8090
spring.application.name=hap-appointmentrecords-instance2

# Peer instances for forwarding (excluding self)
hap.appointmentrecords.peers=http://localhost:8083

# MongoDB - Database per instance (instance2)
spring.data.mongodb.uri=mongodb://root:secretpassword@localhost:27017/hapappointmentrecords_db_2?authSource=admin

# H2 - Database per instance (instance2)
spring.datasource.url=jdbc:h2:mem:instance2db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
