server.port=8083
spring.application.name=hap-appointmentrecords-instance1

# Peer instances for forwarding (excluding self)
hap.appointmentrecords.peers=http://localhost:8090

# MongoDB - Database per instance (instance1)
spring.data.mongodb.uri=mongodb://root:secretpassword@localhost:27017/hapappointmentrecords_db_1?authSource=admin

# H2 - Database per instance (instance1)
spring.datasource.url=jdbc:h2:mem:instance1db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
