server.port=8083
spring.application.name=hap-appointmentrecords-instance1
# --- HTTPS (dev) ---
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

# Upstream services (instance1)
hap.physicians.base-url=https://localhost:8081
hap.patients.base-url=https://localhost:8082
hap.auth.base-url=https://localhost:8084
