server.port=8083
spring.application.name=hap-appointmentrecords-instance1
hap.appointmentrecords.peers=http://localhost:8090
spring.data.mongodb.uri=mongodb://root:secretpassword@localhost:27017/hapappointmentrecords_db_1?authSource=admin
spring.datasource.url=jdbc:h2:mem:instance1db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Observabilidade Comum
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans