server.port=8090
spring.application.name=hap-appointmentrecords-instance2
hap.appointmentrecords.peers=http://localhost:8083
spring.data.mongodb.uri=mongodb://root:secretpassword@localhost:27017/hapappointmentrecords_db_2?authSource=admin
spring.datasource.url=jdbc:h2:mem:instance2db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Observabilidade Comum (Repetir o bloco acima)
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# mTLS (enable server-side client auth)
server.ssl.client-auth=need
server.ssl.trust-store=classpath:certs/hap-truststore.p12
server.ssl.trust-store-password=secretpassword
server.ssl.key-store=classpath:certs/hap-keystore.p12
server.ssl.key-store-password=secretpassword
server.ssl.key-store-type=PKCS12
server.ssl.trust-store-type=PKCS12

# Internal HTTPS base URLs
hap.auth.base-url=https://localhost:8084
hap.physicians.base-url=https://localhost:8081
hap.patients.base-url=https://localhost:8082
hap.appointmentrecords.base-url=https://localhost:8090
