server.port=8082
spring.application.name=hap-patients-instance1
spring.data.mongodb.uri=mongodb://root:secretpassword@localhost:27017/happatients_db_1?authSource=admin
# Peer forwarding: esta instancia conhece a instancia2
hap.patients.peers=http://localhost:8088
