server.port=8088
spring.application.name=hap-patients-instance2
spring.data.mongodb.uri=mongodb://root:secretpassword@localhost:27017/happatients_db_2?authSource=admin
# Peer forwarding: esta instancia conhece a instancia1
hap.patients.peers=http://localhost:8082
