server.port=8089
spring.application.name=hap-auth-instance2
# --- HTTPS (dev) ---
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
