spring.config.activate.on-profile=instance2
server.port=8092

# H2 file-based database isolated for instance2
spring.datasource.url=jdbc:h2:file:./data/clients-instance2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

